# Test_Tutkunlari_API_Project

./: README.md  pom.xml
src/test/java/baseUrl/: HerokuApp_BaseUrl.java
src/test/java/get/: Get_01.java  Get_02_Negative_Test_Hard_Assertion.java  Get_03_Positive_Test_Rest_Assured.java  Get_04_Body_Hard_Assertion.java  Get_05_Body_Soft_Assertion.java
